
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/main.css">
    <title>Simo's Blog</title>
  </head>

<body>

    <nav class="navbar">
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About Me</a></li>
        <li><a href="#section3">GitHub</a></li>
        <li><a href="#section4">Instagram</a></li>
        <li><a href="#section5">Blog</a></li>
      </ul>
    </nav>

<section>
  
  <h1>
    <div class="box-container">
    <h2 class="text_shadows" style="color: lightpink; text-align: center;">i'm <br> SIMO
    </h2> 
    <a href="#" class="scroll-down" address="true"></a>
  </div>
  </h1>

</section>



  <section class="ok">
    <h1>A bit about me:
      <p style="font-family:'Times New Roman', Times, serif">blah blah blah <br>
      How does this look?<br>
    blah blah blah blah blah.</p>
      
    </h1>

  </section>
 

</body>

<script type="text/javascript" src="{{ url_for( filename='anim.js') }}"></script>



</html>